src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.combined_metrics
   src.CRUD
   src.helpers
   src.model
   src.simulations

Submodules
----------

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.plot module
---------------

.. automodule:: src.plot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
