src.CRUD package
================

Submodules
----------

src.CRUD.insert module
----------------------

.. automodule:: src.CRUD.insert
   :members:
   :undoc-members:
   :show-inheritance:

src.CRUD.read module
--------------------

.. automodule:: src.CRUD.read
   :members:
   :undoc-members:
   :show-inheritance:

src.CRUD.update module
----------------------

.. automodule:: src.CRUD.update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.CRUD
   :members:
   :undoc-members:
   :show-inheritance:
